# nader-code-challenge-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nadercodechallenge1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadercodechallenge1/: AboutUsFragment.kt  AccountModel.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  ImageUtils.kt  LoginActivity.kt  MainFragment.kt  MoreFragment.kt  NYTimesApplication.kt  NewsFragment.kt  SharedInfo.kt  SignUpActivity.kt  ValidationManager.kt  WelcomeActivity.kt  appExtentions.kt
app/src/main/java/com/example/nadercodechallenge1/data/db/: CurrentArticleDao.kt  NYTimesDatabase.kt
app/src/main/java/com/example/nadercodechallenge1/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NYApiService.kt  NYTimesDataSource.kt  NYTimesDataSourceImpl.kt
app/src/main/java/com/example/nadercodechallenge1/data/repository/: NYTimesRepository.kt  NYTimesRepositoryImpl.kt
app/src/main/java/com/example/nadercodechallenge1/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/nadercodechallenge1/domain/: NyUseCase.kt
app/src/main/java/com/example/nadercodechallenge1/internal/Utils/: AppConstants.kt  ValidationManager.kt
app/src/main/java/com/example/nadercodechallenge1/internal/extentions/: Delegates.kt  Exceptions.kt  ImageUtils.kt  SharedInfo.kt  appExtentions.kt
app/src/main/java/com/example/nadercodechallenge1/presentation/: NYTimesApplication.kt
app/src/main/java/com/example/nadercodechallenge1/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/example/nadercodechallenge1/ui/base/: DefaultFragment.kt  ScopedFragment.kt
app/src/main/java/com/example/nadercodechallenge1/ui/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/example/nadercodechallenge1/ui/editprofile/: EditProfileFragment.kt
app/src/main/java/com/example/nadercodechallenge1/ui/login/: LoginActivity.kt
app/src/main/java/com/example/nadercodechallenge1/ui/more/: MoreFragment.kt  MoreSettingsViewModel.kt
app/src/main/java/com/example/nadercodechallenge1/ui/moresettings/: MoreSettingsFragment.kt
app/src/main/java/com/example/nadercodechallenge1/ui/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/nadercodechallenge1/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/nadercodechallenge1/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/nadercodechallenge1/ui/viewarticlelink/: ArticleLinkFragment.kt  ArticleLinkViewModel.kt
app/src/main/java/com/example/nadercodechallenge1/ui/welcome/: Communicator.kt  WelcomeActivity.kt
app/src/main/java/com/example/nadercodechallenge1/utils/: AppConstants.kt  StorageUtil.kt  Utils.kt  ValidationManager.kt
app/src/main/res/drawable/: btn_shape.xml  divider_main.xml  edit_text_field.xml  txt_field.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml  article_link_fragment.xml  bottom_sheet_dialog_layout.xml  current_article_list.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_more.xml  fragment_news.xml  more_settings_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_more.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nadercodechallenge1/: ExampleUnitTest.kt
(+35 files in other folders)
