<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.nadercodechallenge1.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleLinkFragment"
            app:destination="@id/articleLinkFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.nadercodechallenge1.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_moreFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_moreFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.nadercodechallenge1.ui.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.nadercodechallenge1.ui.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.nadercodechallenge1.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/articleLinkFragment"
        android:name="com.example.nadercodechallenge1.ui.viewarticlelink.ArticleLinkFragment"
        android:label="article_link_fragment"
        tools:layout="@layout/article_link_fragment" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="https://euriskomobility.com/" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.nadercodechallenge1.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_moreSettingsFragment"
            app:destination="@id/moreSettingsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/moreSettingsFragment"
        android:name="com.example.nadercodechallenge1.ui.moresettings.MoreSettingsFragment"
        android:label="more_settings_fragment"
        tools:layout="@layout/more_settings_fragment" />
</navigation>